{
  "name": "The Trend Times",
  "short_name": "Trend Times",
  "description": "Ежедневная газета об ИИ, маркетинге, предпринимателях, моде и музыке. Работает офлайн.",
  "lang": "ru",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f3e9",
  "theme_color": "#f7f3e9",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
